name: Build and Push Ubuntu NodeJS Image to Winter Access Registry
on:
  push:
    branches:
      - master

jobs:
  build:
    name: Build and push image (root user)
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/catthehacker/ubuntu:act-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Login to Docker Winter Access Git Registry
        uses: docker/login-action@v3
        with:
          registry: git.winteraccess.id
          username: aditya.prima
          password: ${{ secrets.PATOKEN }}
      - name: Build and push 14.21.3
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.ubuntu
          build-args: |
            UBUNTU_VERSION=noble
            NODE_VERSION=14.21.3
          push: true
          tags: |
            git.winteraccess.id/${{ gitea.repository }}:14-ubuntu
            git.winteraccess.id/${{ gitea.repository }}:14
      - name: Build and push 16.20.2
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.ubuntu
          build-args: |
            UBUNTU_VERSION=noble
            NODE_VERSION=16.20.2
          push: true
          tags: |
            git.winteraccess.id/${{ gitea.repository }}:16-ubuntu
            git.winteraccess.id/${{ gitea.repository }}:16
      - name: Build and push 18.19.1
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.ubuntu
          build-args: |
            UBUNTU_VERSION=noble
            NODE_VERSION=18.19.1
          push: true
          tags: |
            git.winteraccess.id/${{ gitea.repository }}:18-ubuntu
            git.winteraccess.id/${{ gitea.repository }}:18
      - name: Build and push 20.11.1
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.ubuntu
          build-args: |
            UBUNTU_VERSION=noble
            NODE_VERSION=20.15.1
          push: true
          tags: |
            git.winteraccess.id/${{ gitea.repository }}:20-ubuntu
            git.winteraccess.id/${{ gitea.repository }}:20
            git.winteraccess.id/${{ gitea.repository }}:latest-ubuntu
            git.winteraccess.id/${{ gitea.repository }}:latest
